<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Configuration Storage Plugins &mdash; Advanced Configuration Manager 0.9 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Advanced Configuration Manager 0.9 documentation" href="../../index.html" />
    <link rel="up" title="ConfigStorage Class" href="configstorage.html" />
    <link rel="next" title="Validation Classes" href="validation_classes.html" />
    <link rel="prev" title="Configuration Manager" href="configstoragemanager.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="validation_classes.html" title="Validation Classes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="configstoragemanager.html" title="Configuration Manager"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Advanced Configuration Manager 0.9 documentation</a> &raquo;</li>
          <li><a href="configuration.html" >Configuration and API</a> &raquo;</li>
          <li><a href="storage_classes.html" >Storage Manager Classes</a> &raquo;</li>
          <li><a href="configstorage.html" accesskey="U">ConfigStorage Class</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="configuration-storage-plugins">
<h1>Configuration Storage Plugins<a class="headerlink" href="#configuration-storage-plugins" title="Permalink to this headline">¶</a></h1>
<div class="section" id="storage-plugin-base-class">
<h2>Storage Plugin Base Class<a class="headerlink" href="#storage-plugin-base-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="AdvConfigMgr.BaseConfigStorageManager">
<em class="property">class </em><tt class="descclassname">AdvConfigMgr.</tt><tt class="descname">BaseConfigStorageManager</tt><a class="headerlink" href="#AdvConfigMgr.BaseConfigStorageManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for storage managers, efines an expandable storage subsystem for configs.</p>
<p>Also, the two methods; BaseConfigStorageManager.read() and BaseConfigStorageManager.write() need to be overwritten
to read and write the data in the format needed.</p>
<p>if the manager is intended to be a &#8216;standard&#8217; one, in other words, if it will be used for automatic
read-all/write-all processes, it must be able to run without passing any data or arguments, all configuration
must be done during initialization.  if it will only be used standalone or on-demand, you can allow any information
to be passed.</p>
<dl class="attribute">
<dt id="AdvConfigMgr.BaseConfigStorageManager.allow_create">
<tt class="descname">allow_create</tt><em class="property"> = True</em><a class="headerlink" href="#AdvConfigMgr.BaseConfigStorageManager.allow_create" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>force</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; True if this will set options even if they are locked</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AdvConfigMgr.BaseConfigStorageManager.config">
<tt class="descname">config</tt><big>(</big><em>config_dict</em><big>)</big><a class="headerlink" href="#AdvConfigMgr.BaseConfigStorageManager.config" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config_dict</strong> &#8211; a dictionary with storage specific configuration options., this is called after the storage
manager is loaded.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="AdvConfigMgr.BaseConfigStorageManager.force">
<tt class="descname">force</tt><em class="property"> = False</em><a class="headerlink" href="#AdvConfigMgr.BaseConfigStorageManager.force" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>overwrite</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; True if this will overwrite options that have existing values</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="AdvConfigMgr.BaseConfigStorageManager.force_strings">
<tt class="descname">force_strings</tt><em class="property"> = False</em><a class="headerlink" href="#AdvConfigMgr.BaseConfigStorageManager.force_strings" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>standard</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; True if this should be used for read_all or write_all ops</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="AdvConfigMgr.BaseConfigStorageManager.lock_after_read">
<tt class="descname">lock_after_read</tt><em class="property"> = False</em><a class="headerlink" href="#AdvConfigMgr.BaseConfigStorageManager.lock_after_read" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>priority</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; the priority of this manager, with smallest being run earlier than larger.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="AdvConfigMgr.BaseConfigStorageManager.overwrite">
<tt class="descname">overwrite</tt><em class="property"> = True</em><a class="headerlink" href="#AdvConfigMgr.BaseConfigStorageManager.overwrite" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>lock_after_read</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; True if this will lock the option after reading</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AdvConfigMgr.BaseConfigStorageManager.read">
<tt class="descname">read</tt><big>(</big><em>section_name=None</em>, <em>storage_name=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#AdvConfigMgr.BaseConfigStorageManager.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read from storage and save to the system</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>section_name</strong> (<em>str or list</em>) &#8211; A string or list of sections to read from in the config.</li>
<li><strong>storage_name</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; A string name of the storage manager, this can be used to override the configured name.</li>
<li><strong>kwargs</strong> &#8211; each storage manager may define its own additional args, but must also implement the final
kwargs parameter so that if it is called with other arguments, it wont cause an error.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the number of sections / options added</p>
</td>
</tr>
</tbody>
</table>
<p>The recommended implementation method us to read from your storage method (database, special file, etc) and
store the arguments in a dictionary or dictionary of dictionaries.  then pass that dict
to <tt class="xref py py-meth docutils literal"><span class="pre">BaseConfigStorageManager._save_dict()</span></tt>.  that method will take care of writing the data, converting
it if needed, making sure that it is allowed to write, handling locked sections and options, etc...</p>
<p>if the implementation tries to pass data directly to the file manager for importing, it will save the data in
<tt class="xref py py-meth docutils literal"><span class="pre">BaseConfigStorageManager.data()</span></tt> where you can read it, so you should check this before processing.</p>
<p>You shoudl keep track of the number of sections and options written/read and return these at the end:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">last_section_count</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">last_option_count</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="AdvConfigMgr.BaseConfigStorageManager.standard">
<tt class="descname">standard</tt><em class="property"> = True</em><a class="headerlink" href="#AdvConfigMgr.BaseConfigStorageManager.standard" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>allow_create</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; True if this can create options in the system, even if they are not pre-configured.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="AdvConfigMgr.BaseConfigStorageManager.storage_name">
<tt class="descname">storage_name</tt><em class="property"> = None</em><a class="headerlink" href="#AdvConfigMgr.BaseConfigStorageManager.storage_name" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>force_strings</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; If True, the system will convert all options to strings before writing to the manager,
and from strings when reading from it.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="AdvConfigMgr.BaseConfigStorageManager.storage_type_name">
<tt class="descname">storage_type_name</tt><em class="property"> = 'Base'</em><a class="headerlink" href="#AdvConfigMgr.BaseConfigStorageManager.storage_type_name" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>storage_name</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The internal name of the storage manager, must be unique</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AdvConfigMgr.BaseConfigStorageManager.write">
<tt class="descname">write</tt><big>(</big><em>section_name=None</em>, <em>storage_name=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#AdvConfigMgr.BaseConfigStorageManager.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write data from the system and save to your storage</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>section_name</strong> (<em>str or list</em>) &#8211; A string or list of sections to write to.</li>
<li><strong>storage_name</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; A string name of the storage manager, this can be used to override the configured name.</li>
<li><strong>kwargs</strong> &#8211; each storage manager may define its own additional args, but must also implement the final
kwargs parameter so that if it is called with other arguments, it wont cause an error.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the number of sections / options written</p>
</td>
</tr>
</tbody>
</table>
<p>The recommended implementation method is to call <tt class="xref py py-meth docutils literal"><span class="pre">BaseConfigStorageManager._get_dict()</span></tt> which will return
a dictionary of the options or dictionary of sections (which are dicts of options) to be saved.  You can then
iterate through these and save them in your storage system.</p>
<p>if you want to return data direct from the write method, you should copy it
to <tt class="xref py py-meth docutils literal"><span class="pre">BaseConfigStorageManager.data()</span></tt> after processing.</p>
<p>you shoudl keep track of the number of sections and options written/read and return these at the end:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">last_section_count</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">last_option_count</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="cli-plugin-class">
<h2>CLI Plugin Class<a class="headerlink" href="#cli-plugin-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="AdvConfigMgr.ConfigCLIStorage">
<em class="property">class </em><tt class="descclassname">AdvConfigMgr.</tt><tt class="descname">ConfigCLIStorage</tt><a class="headerlink" href="#AdvConfigMgr.ConfigCLIStorage" title="Permalink to this definition">¶</a></dt>
<dd><p>Read configuration from the CLI</p>
<dl class="attribute">
<dt id="AdvConfigMgr.ConfigCLIStorage.force">
<tt class="descname">force</tt><em class="property"> = True</em><a class="headerlink" href="#AdvConfigMgr.ConfigCLIStorage.force" title="Permalink to this definition">¶</a></dt>
<dd><p>True if this will set options even if they are locked</p>
</dd></dl>

<dl class="attribute">
<dt id="AdvConfigMgr.ConfigCLIStorage.force_strings">
<tt class="descname">force_strings</tt><em class="property"> = False</em><a class="headerlink" href="#AdvConfigMgr.ConfigCLIStorage.force_strings" title="Permalink to this definition">¶</a></dt>
<dd><p>True if the storage only accepts strings</p>
</dd></dl>

<dl class="attribute">
<dt id="AdvConfigMgr.ConfigCLIStorage.lock_after_read">
<tt class="descname">lock_after_read</tt><em class="property"> = True</em><a class="headerlink" href="#AdvConfigMgr.ConfigCLIStorage.lock_after_read" title="Permalink to this definition">¶</a></dt>
<dd><p>True if this will lock the option after reading</p>
</dd></dl>

<dl class="attribute">
<dt id="AdvConfigMgr.ConfigCLIStorage.overwrite">
<tt class="descname">overwrite</tt><em class="property"> = True</em><a class="headerlink" href="#AdvConfigMgr.ConfigCLIStorage.overwrite" title="Permalink to this definition">¶</a></dt>
<dd><p>True if this will overwrite options that have existing values</p>
</dd></dl>

<dl class="method">
<dt id="AdvConfigMgr.ConfigCLIStorage.read">
<tt class="descname">read</tt><big>(</big><em>section_name=None</em>, <em>storage_name='cli'</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#AdvConfigMgr.ConfigCLIStorage.read" title="Permalink to this definition">¶</a></dt>
<dd><p>will take a dictionary and save it to the system
:param dict_in:
:param storage_name:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="AdvConfigMgr.ConfigCLIStorage.reset_cache">
<tt class="descname">reset_cache</tt><big>(</big><big>)</big><a class="headerlink" href="#AdvConfigMgr.ConfigCLIStorage.reset_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Reloades the cli_parser from the config.</p>
</dd></dl>

<dl class="attribute">
<dt id="AdvConfigMgr.ConfigCLIStorage.standard">
<tt class="descname">standard</tt><em class="property"> = True</em><a class="headerlink" href="#AdvConfigMgr.ConfigCLIStorage.standard" title="Permalink to this definition">¶</a></dt>
<dd><p>True if this should be used for read_all/write_all ops</p>
</dd></dl>

<dl class="method">
<dt id="AdvConfigMgr.ConfigCLIStorage.write">
<tt class="descname">write</tt><big>(</big><em>section_name=None</em>, <em>storage_name='cli'</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#AdvConfigMgr.ConfigCLIStorage.write" title="Permalink to this definition">¶</a></dt>
<dd><p>cli does not accept writing options &#8211; disabled</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="dictionary-plugin-class">
<h2>Dictionary Plugin Class<a class="headerlink" href="#dictionary-plugin-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="AdvConfigMgr.ConfigSimpleDictStorage">
<em class="property">class </em><tt class="descclassname">AdvConfigMgr.</tt><tt class="descname">ConfigSimpleDictStorage</tt><a class="headerlink" href="#AdvConfigMgr.ConfigSimpleDictStorage" title="Permalink to this definition">¶</a></dt>
<dd><p>Read configuration from a dictionary.</p>
<p>Keys are section names, values are dictionaries with keys and values
that should be present in the section.</p>
<dl class="method">
<dt id="AdvConfigMgr.ConfigSimpleDictStorage.read">
<tt class="descname">read</tt><big>(</big><em>section_name=None</em>, <em>storage_name='dict'</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#AdvConfigMgr.ConfigSimpleDictStorage.read" title="Permalink to this definition">¶</a></dt>
<dd><p>will take a dictionary and save it to the system
:param dict_in:
:param storage_name:
:return:</p>
</dd></dl>

<dl class="attribute">
<dt id="AdvConfigMgr.ConfigSimpleDictStorage.standard">
<tt class="descname">standard</tt><em class="property"> = False</em><a class="headerlink" href="#AdvConfigMgr.ConfigSimpleDictStorage.standard" title="Permalink to this definition">¶</a></dt>
<dd><p>True if this should be used for read_all/write_all ops</p>
</dd></dl>

<dl class="method">
<dt id="AdvConfigMgr.ConfigSimpleDictStorage.write">
<tt class="descname">write</tt><big>(</big><em>section_name=None</em>, <em>storage_name='dict'</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#AdvConfigMgr.ConfigSimpleDictStorage.write" title="Permalink to this definition">¶</a></dt>
<dd><p>will return a dictionary from the system
:param storage_name:
:return:</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="file-plugin-class">
<h2>File Plugin Class<a class="headerlink" href="#file-plugin-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="AdvConfigMgr.ConfigFileStorage">
<em class="property">class </em><tt class="descclassname">AdvConfigMgr.</tt><tt class="descname">ConfigFileStorage</tt><a class="headerlink" href="#AdvConfigMgr.ConfigFileStorage" title="Permalink to this definition">¶</a></dt>
<dd><p>A file manager that stores config files in a text file</p>
<p>this manager can handle multiple files, as well as a string or list of data, as long as the data is in the format
of an ini file.  it can also handle scanning a directory or list of directories for all files matching a filter
pattern.</p>
<p>if multiple files or filenames are passed, the files read will be processed in the order they are listed, with
sections being merged and options overwriting older ones.</p>
<p>if a directory path is passed, the files will be sorted based on the &#8220;read_path_order&#8221; option and processed in that
order.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>delimiters</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) &#8211; the delimiter between the key and the value</li>
<li><strong>comment_prefixes</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) &#8211; this is a tuple of characters that if they occur as the first non-whitespace
character of a line, the line is a comment</li>
<li><strong>inline_comment_prefixes</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) &#8211; this is a tuple of characters that if they occur elsewhere in the line after a
whitespace char, the rest of the line is a comment.</li>
<li><strong>space_around_delimiters</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; True if space should be added around the delimeters.</li>
<li><strong>strict</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; if False, duplicate sections will be merged, if True, duplicate sections will raise an error</li>
<li><strong>read_filenames</strong> (<em>str or list</em>) &#8211; <p>a filename or list of file names, assumed to be in the current directory if not otherwise
specified for reading.  These can also be path/globs and the system will attempt to read all files matching
that glob filter.  for example, the following are all exampels of valid parameters:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&#39;myfile.ini&#39;</span>
<span class="s">&#39;dir/myfile.ini&#39;</span>
<span class="s">&#39;dir/\*.ini&#39;</span>
<span class="p">[</span><span class="s">&#39;myfile.ini&#39;</span><span class="p">,</span> <span class="s">&#39;myotherfile.ini&#39;</span><span class="p">,</span> <span class="s">&#39;backup_files/myfile_??.ini&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>The filename to read from can also be passed during the read operation.</p>
</li>
<li><strong>read_path_order</strong> &#8211; &#8216;alpha&#8217; (default) or &#8216;date&#8217;, the order files will be processed if a path is passed.</li>
<li><strong>filename</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; If used, the single file to read and write to. (cannot be used with read_filenames
write_filename.)</li>
<li><strong>write_filename</strong> (<em>str or None</em>) &#8211; the filename to write files to.
if None and read_filenames is passed, this will take the first name in the list.
if None and read_paths is passed, AND if there is ONLY ONE file in the path that matches the filter,
this will use that file.
the filename to write to can also be passed during the write operation.</li>
<li><strong>leave_open</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; if True, the file objects will be left open while the config manager is loaded.  this can
speed up file access, but it also uses up file handles, buffers, memory, and has the possibility of
corrupted files.</li>
<li><strong>create_files</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; if False, will not create any files it does not find.</li>
<li><strong>fail_if_no_file</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; if False, will fail and raise an error if the specified filename is not found.</li>
<li><strong>make_backup_before_writing</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; if True, the system will make a backup file before writing the configuration.</li>
<li><strong>backup_filename</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; the filename of the backup file.  this can have the following formatting keys:
&#8216;{NUM}&#8217; for an incremental number (uses the next available number)
&#8216;{DATE}&#8217; for a date string (&#8216;YYYYMMDD&#8217;)
&#8216;{STIME}&#8217; for a 1 second resolution time string (&#8216;HHMMSS&#8217;)
&#8216;{MTIME}&#8217; for a 1 minute resolution time string {&#8216;HHMM&#8217;)
&#8216;{NAME}&#8217; for the old config file name (without extension)</li>
<li><strong>backup_path</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; if not None (the default) this allows the backup file to be in a different location.</li>
<li><strong>max_backup_number</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; the max number (assuming a backup file and NUM in the filename)</li>
<li><strong>encoding</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="AdvConfigMgr.ConfigFileStorage.config">
<tt class="descname">config</tt><big>(</big><em>config_dict</em><big>)</big><a class="headerlink" href="#AdvConfigMgr.ConfigFileStorage.config" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config_dict</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; a dictionary with storage specific configuration options., This is called after the
storage manager is loaded.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AdvConfigMgr.ConfigFileStorage.read">
<tt class="descname">read</tt><big>(</big><em>section_name=None</em>, <em>storage_name='file'</em>, <em>files=None</em>, <em>encoding=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#AdvConfigMgr.ConfigFileStorage.read" title="Permalink to this definition">¶</a></dt>
<dd><p>will read an ini file and save it to the system</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>section_name</strong> (<em>str or list</em>) &#8211; </li>
<li><strong>storage_name</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; </li>
<li><strong>file</strong> (<em>str or FileObject</em>) &#8211; </li>
<li><strong>encoding</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="AdvConfigMgr.ConfigFileStorage.storage_name">
<tt class="descname">storage_name</tt><em class="property"> = 'file'</em><a class="headerlink" href="#AdvConfigMgr.ConfigFileStorage.storage_name" title="Permalink to this definition">¶</a></dt>
<dd><p>the internal name of the storage manager, must be unique</p>
</dd></dl>

<dl class="method">
<dt id="AdvConfigMgr.ConfigFileStorage.write">
<tt class="descname">write</tt><big>(</big><em>section_name=None</em>, <em>storage_name='file'</em>, <em>file=None</em>, <em>encoding=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#AdvConfigMgr.ConfigFileStorage.write" title="Permalink to this definition">¶</a></dt>
<dd><p>will write to an INI file.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="mongodb-plugin-class">
<h2>MongoDB Plugin Class<a class="headerlink" href="#mongodb-plugin-class" title="Permalink to this headline">¶</a></h2>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">This</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Configuration Storage Plugins</a><ul>
<li><a class="reference internal" href="#storage-plugin-base-class">Storage Plugin Base Class</a></li>
<li><a class="reference internal" href="#cli-plugin-class">CLI Plugin Class</a></li>
<li><a class="reference internal" href="#dictionary-plugin-class">Dictionary Plugin Class</a></li>
<li><a class="reference internal" href="#file-plugin-class">File Plugin Class</a></li>
<li><a class="reference internal" href="#mongodb-plugin-class">MongoDB Plugin Class</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="configstoragemanager.html"
                        title="previous chapter">Configuration Manager</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="validation_classes.html"
                        title="next chapter">Validation Classes</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/docs/api/configstoragemodules.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="validation_classes.html" title="Validation Classes"
             >next</a> |</li>
        <li class="right" >
          <a href="configstoragemanager.html" title="Configuration Manager"
             >previous</a> |</li>
        <li><a href="../../index.html">Advanced Configuration Manager 0.9 documentation</a> &raquo;</li>
          <li><a href="configuration.html" >Configuration and API</a> &raquo;</li>
          <li><a href="storage_classes.html" >Storage Manager Classes</a> &raquo;</li>
          <li><a href="configstorage.html" >ConfigStorage Class</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Dan Strohl.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>