<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; Advanced Configuration Manager 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Advanced Configuration Manager 0.9 documentation" href="index.html" />
    <link rel="next" title="Concepts" href="concepts.html" />
    <link rel="prev" title="Welcome to Advanced Configuration Manager’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="concepts.html" title="Concepts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Advanced Configuration Manager’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Advanced Configuration Manager 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>The advanced configuration manager came from working on a project and realizing how important it was to deal with
configuration and settings, how many different places those settings were stored, how how complex it was to handle them.
I started out using a collection of tools (mostly execllent) to do this, including CLINT for CLI, ConfigParser for
configuration files, setting and setup files for global vars, and various custom scripts for other things.  I found that
I was often pulling the same kinds of things together, but there did not seem to be a package out there that handled
the entire thing.</p>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>The Advanced Configuration Manager will provide the following features:</dt>
<dd><ul class="first simple">
<li>defining configuration options within your modules</li>
<li>ease of access to options within your system</li>
<li>support for plugins to your system</li>
<li>storage of configuration options in multiple places</li>
<li>handling configuration options read from multiple places</li>
<li>default options</li>
<li>user changable options</li>
<li>locked options (non-changeable)</li>
<li>entry validation</li>
<li>interpolation of variables</li>
<li>clean API for adding features</li>
</ul>
<div class="admonition-todo last admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>upgrade / downgrade scripts for fixing configs</li>
<li>logging and auditing</li>
<li>lightweight configuration reader, heavy manager.</li>
<li>support for authentication systems</li>
</ul>
</div>
</dd>
<dt>The API allows for easilly adding the following items:</dt>
<dd><ul class="first last simple">
<li>new configuration datatypes</li>
<li>new validations</li>
<li>new storage methods and systems</li>
</ul>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#features">Features</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Advanced Configuration Manager&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="concepts.html"
                        title="next chapter">Concepts</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/intro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="concepts.html" title="Concepts"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Advanced Configuration Manager’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Advanced Configuration Manager 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Dan Strohl.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>